# WBanswersApp

./: WBNEWANSWEARS.sln
ConsoleApp1/: API.cs  Program.cs  Structures.cs  dbRequests.cs
WBNEWANSWEARS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WBNEWANSWEARS - Backup.csproj  WBNEWANSWEARS.csproj
WBNEWANSWEARS/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
WBNEWANSWEARS/MVVM/Model/: API.cs  Structures.cs  dbRequests.cs
WBNEWANSWEARS/MVVM/View/: ActiveView.xaml  ActiveView.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WBNEWANSWEARS/MVVM/ViewModel/: ActiveViewModel.cs  CommentsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
WBNEWANSWEARS/Services/: NavigationService.cs
